spring.application.name=greet

server.port=9091

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.boot.admin.client.url=http://localhost:1111/

management.endpoints.web.exposure.include=*


#spring.zipkin.base-url=http://localhost:9411/

