spring.application.name=welcome

#spring.application.name=greet


#spring.config.import=optional.configserver.http://localhost:9093

spring.config.import=optional:configserver:http://localhost:9093

management.endpoints.web.exposure.include=refresh


